[gd_scene load_steps=12 format=3 uid="uid://c0yj3j58etttn"]

[ext_resource type="Script" path="res://scripts/lixo.gd" id="1_scqfd"]
[ext_resource type="Texture2D" uid="uid://dw0v1vrbcx8jv" path="res://Items, UI & effects/effects/Green_Sparkle (16 x 16).png" id="2_o1o08"]
[ext_resource type="Texture2D" uid="uid://cai6vwuvffefg" path="res://Items, UI & effects/Items/Lixo 4/Lixo 4 (16 x 16).png" id="3_w3dkl"]
[ext_resource type="AudioStream" uid="uid://dsgk7x5g2unyq" path="res://sounds/coin_sfx.wav" id="4_e84f7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmj50"]
atlas = ExtResource("2_o1o08")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8vgv"]
atlas = ExtResource("2_o1o08")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni61j"]
atlas = ExtResource("2_o1o08")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x74g6"]
atlas = ExtResource("3_w3dkl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1wq"]
atlas = ExtResource("3_w3dkl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6xds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmj50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8vgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni61j")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x74g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1wq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xj86"]
radius = 6.0

[node name="lixo4" type="Area2D"]
collision_layer = 8
script = ExtResource("1_scqfd")

[node name="anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_e6xds")
autoplay = "default"
frame_progress = 0.429913

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7xj86")

[node name="coin_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e84f7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
